# ---------------------
# Common config
# ---------------------
AILEARNING_APP=ailearning
AILEARNING_DOMAIN=dev.ailearning.ru
AILEARNING_CHECK_SUBSCRIPTION=False
# ---------------------------------------------
# AILAERNING DB
# ---------------------------------------------
AILEARNING_POSTGRES_HOST=postgres_ailearning
AILEARNING_POSTGRES_PORT=5432
AILEARNING_POSTGRES_USER=admin
AILEARNING_POSTGRES_PASSWORD=admin
AILEARNING_POSTGRES_DB=ailearning_db
# ---------------------------------------------
# AILAERNING REDIS
# ---------------------------------------------
AILEARNING_REDIS_HOST=redis_ailearning
AILEARNING_REDIS_PORT=6379
AILEARNING_REDIS_DB=0
AILEARNING_REDIS_PASSWORD=
AILEARNING_REDIS_URL=redis://redis_ailearning:6379/0
AILEARNING_REDIS_SESSION_TTL=2592000
# ---------------------------------------------
# OPENAI SETTINGS
# ---------------------------------------------
OPENAI_API_KEY=sk-proj-...
OPENAI_MODEL_AUDIT=gpt-4o-mini
OPENAI_TEMPERATURE_AUDIT=0.25
AUDIT_MAX_QUESTIONS=5
# ---------------------------------------------
# JWT SETTINGS
# ---------------------------------------------
AILEARNING_JWT_SECRET_KEY=secret-key
AILEARNING_JWT_ALGORITHM=HS256
AILEARNING_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30