# ---------------------------------------------
# DEFAULT SETTINGS
# ---------------------------------------------
VITE_CHECK_SUBSCRIPTION=false
# ---------------------------------------------
# API HOST
# ---------------------------------------------
VITE_API_HOST=http://localhost
VITE_WS_HOST=ws://localhost
VITE_WATCH_POLLING=true